EMAIL_USER="email que vai enviar a mensagem da pagina de contato"
EMAIL_PASS="senha desse email"
EMAIL_FINAL="email que vai receber a mensagem"
URL_DB= "mongodb://127.0.0.1:27017/petscp"
JWT_SECRET= "coloque sua chave aqui"